---
- name: create hello
  hosts: group2
  become: true
  gather_facts: true

  tasks:
    - name: Ensure /group2 directory exists
      ansible.builtin.file:
        path: /group2
        state: directory
        mode: '0775'
 
    - name: Generate Hello.txt grom template
      ansible.builtin.template:
        src: template/hello.txt.j2
        dest: /group2/hello.txt
        mode: '0644'
